spring.application.name=Foodocity
server.servlet.context-path=/foodocity
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/foodocitymobile?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=foodocitymobile
spring.datasource.password=Foodocitymobile0@


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect


# JACKSON (JacksonProperties)
spring.jackson.date-format=yyyy-MM-dd

#Header in cui il backend si aspetta il token
jwt.token.header: X-Auth
jwt.token.prefix: Bearer

#chiave segreta utilizzata da jwt
jwt.secret: foodocitysecret
#periodo di validita del token(s) 7200=2h
jwt.expiration: 7200

#non togliere sennò non funziona niente
spring.main.allow-circular-references = true

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR